<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--Dependencia do AJAX (JQuery)-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-------------------------------->
    <title>Game</title>

    <meta charset="UTF-8">

    <!--Dependência do Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!----------------------------->

    <!--Dependência do materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!------------------------------------->

    <!--CSS da página-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pagina-principal.css">
    <link rel="stylesheet" href="css/custom-radios.css">
    <link rel="stylesheet" href="css/tela-perguntas.css">
    <link rel="stylesheet" href="css/campoMinado.css">
    <link rel="stylesheet" href="css/jogoDaMemoria.css">
    <!----------------->
  </head>
  <body>
    <!--Tela principal-->
    <div id="tela-principal">
      <header id="header-tela-principal" class="container-flex-center d-flex align-items-center">
        <div class="container-center d-flex align-items-center">
          <h1 id="titulo" class="ml-auto mr-auto">LGPD<span class="text-primary">Intuitive</span></h1>
  
          <i class="btn btn-outline-primary material-icons" id="icon-user" data-toggle="modal" data-target="#exampleModalCenter">person</i>
        </div>

        <!--Modal Inserir, Alterar e Desvincular apelido-->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered d-flex justify-content-center" role="document">
            <div class="modal-content container-logar">
              <div class="d-flex justify-content-end">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
  
              <div class="modal-body">
                <div class="d-flex flex-column align-items-center">
                  <i class="material-icons text-primary" id="icon-user-modal" data-toggle="modal" data-target="#exampleModalCenter">person</i>
              
                  <input id="input-apelido" type="text" placeholder="apelido" class="w-100 mb-3">
  
                </div>
              </div>
  
              <div class="modal-footer d-flex justify-content-around">
                <button id="btn-desvincular-apelido" class="btn btn-outline-danger" data-dismiss="modal">Desvincular</button>
                <button id="btn-confirmar-apelido" type="button" class="btn btn-outline-success" data-dismiss="modal">
                  Confirmar
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim do Modal Inserir, Alterar e Desvincular apelido-->
        
      </header>
  
      <main id="main-tela-principal" class="container-flex-center d-flex align-items-center">     
        <div class="container-center d-flex justify-content-between align-items-center">
          <!--Menu de opções-->
          <section>
            <ul id="lista-menu-principal" class="list-unstyled">
              <li><button id="btn-jogar" class="btn btn-outline-primary mb-5">Jogar</button></li>
              <li><button id="btn-modal-ranque" class="d-none" data-toggle="modal" data-target="#modal-ranque"></button><button id="btn-ranque" class="btn btn-outline-primary mb-5">Ranque</button></li>
              <li><button id="btn-manual" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-manual">Manual</button></li>
            </ul>  
          </section>
          <!--Fim do Menu de opções-->

          <!--Card de introdução-->
          <section class="card card-introducao">
            <h3 class="text-center mb-4 p-1">Nossa proposta</h3>
            <p class="text-justify text-ident-40">Em 14 de agosto de 2018, o Brasil aprovou a Lei Geral de Proteção de Dados (LGPD).
            A lei está prevista para entrar em vigor no mês de agosto. Essa nova legislação cria uma estrutura legal para o uso de dados pessoais no Brasil, online e offline, seja nos setores público ou privado. Ela lida com a possibilidade de processar dados pessoais com base no interesses legítimos do controlador de dados, além dos princípios gerais de proteção de dados e direitos básicos do usuário como: direito de acesso, exclusão de dados, aplicação, obrigações e limites que devem ser aplicados a qualquer organização/entidade que processe os dados pessoais.</p>
            <p class="text-justify text-ident-40 mt-2">O LGPDIntuitive tem como proposta testar, avaliar e disseminar conhecimento dessa nova legislação que entrará em vigor, um jogo interativo de perguntas que no final, o jogador participará de um ranque global, de acordo com a sua pontuação. Seja bem vindo ao LGPDIntuitive, te desejamos um bom aprendizado!</p>
          </section>
          <!--Fim do Card de introdução-->
        </div>
        
        <!--Modal Ranque-->
        <div class="modal fade overflow-hidden" id="modal-ranque" tabindex="-1" role="dialog" aria-labelledby="modal-ranque" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content" style="padding: 20px;">
              <div class="d-flex align-items-center mb-4">
                <h3 class="m-auto">Ranque</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!--Tabela será gerada aqui-->
                <div id="tabela-ranque">                            
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
        <!--Fim do Modal Ranque-->

        <!--Modal Manual-->
        <div class="modal fade" id="modal-manual" tabindex="-1" role="dialog" aria-labelledby="modal-manual" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"  role="document">
            <div class="modal-content" style="padding: 20px;">
              <div class="d-flex align-items-center mb-4">
                <h3 class="m-auto">Manual</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h5 class="mt-2 mb-3">Conectar-se</h5>
                <p class="text-justify">
                  O usuário deve informar um apelido de 5 a 15 caracteres e clicar no borão "confimar".
                </p>

                <h5 class="mt-5 mb-3">Visualizar o ranque</h5>
                <p class="text-justify">
                  Ao clicar no botão "Ranque", será exibido uma tabela com os 10 melhores jogadores e a pontuação do usuário conectado.
                </p>

                <h5 class="mt-5 mb-3">Jogo (perguntas)</h5>
                <p class="text-justify">
                  O jogador terá que responder algumas perguntas objetivas, podendo marcar a alternativa correta ou incorreta de acordo com o enunciado. É possível jogar até dois minijogos, caso cumpra o objetivo do mesmo, uma alternativa incorreta será revelada.
                </p>

                <h5 class="mt-5 mb-3">Minijogo 1 - Campo minado</h5>
                <p class="text-justify">
                  Para ganhar é necessário clicar em x blocos que não possuam bomba. Os blocos que possuem números, indicam quantas bombas existe ao redor dele.
                </p>

                <h5 class="mt-5 mb-3">Minijogo 2 - Jogo da memória</h5>
                <p class="text-justify">
                  Para completar um par, é necessário revelar dois cards iguais. O jogador cumpre o desafio quando todo o tabuleiro for revelado.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--Fim do Modal Manual-->

      </main>
    </div>
    <!--Fim da Tela principal-->

    <!--Tela de perguntas-->
    <div id="tela-perguntas" class="d-none container-flex-center">
      <header id="header-tela-perguntas" class="d-flex justify-content-center">
        <div class="container-center d-flex justify-content-between align-items-center">
          <i class="material-icons text-primary" id="icone-return">arrow_back</i>

          <h4>Questão: <span id="numero-questao-atual">2</span> de <span id="numero-quantidade-questoes">10</span></h4>
          <h4>Tempo gasto: <span id="tempo-gasto">0s</span></h4>

          <button data-toggle="modal" data-target="#modal-dicas" id="btn-dicas" class="btn btn-outline-primary d-flex align-items-center justify-content-between">
            <span>  
              Dicas
            </span>
            
            <div class="d-flex ml-1" id="icone-lampada">
              <span class="quantidade-de-dicas align-self-end">3</span>
              <i class="material-icons">lightbulb_outline</i>
            </div>
          </button>
        </div>
      </header>

      <!--Modal dicas-->
      <div class="modal fade" id="modal-dicas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="modal-dicas">
            <div class="modal-header">
              <h5 class="modal-title ml-auto">Escolha um minijogo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body d-flex justify-content-around align-items-center">
              <div class="imagem-minijogo" id="container-campo-minado" data-dismiss="modal" aria-label="Close">
                  <h5>Campo minado</h5>
                  <i class="material-icons text-primary">image</i>
              </div>
              <div class="imagem-minijogo" id="container-memoria" data-dismiss="modal" aria-label="Close">
                  <h5>Memória</h5>
                  <i class="material-icons text-success">image</i>  
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Fim do Modal dicas-->

      <main id="container-main-perguntas" class="mt-2">
        <div id="container-pergunta">
        </div>
      </main>

    </div>
    <!--Fim da Tela de perguntas-->

    <!--Container onde ficará os jogos-->
    <div id="game" class="d-none"></div>
    
    <!--Container onde ficará o resultado-->
    <div id="resultado"></div>

    <!--JS da página-->
    <script src="js/utilitarios.js"></script>
    <script src="js/requisicoesAjax.js"></script>
    <script src="js/telaPrincipal.js"></script>
    <script src="js/ranque.js"></script>
    <script src="js/jogar.js"></script>
    <script src="js/selecionarMinijogo.js"></script>
    <script src="js/campoMinado.js"></script>
    <script src="js/jogoDaMemoria.js"></script>
    <!---------------->


    <!--Dependências do Bootstrap-->  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!----------------------------->

  </body>
</html>